# .env

# Your PUBLIC Firebase configuration keys
REACT_APP_FIREBASE_API_KEY="AIzaSyDJTS2-XcoJCIR3OYDTE2-oqsUjorA4P-M"
REACT_APP_FIREBASE_AUTH_DOMAIN="jurnal-trading-saya.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jurnal-trading-saya"
REACT_APP_FIREBASE_STORAGE_BUCKET="jurnal-trading-saya.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="55282716936"
REACT_APP_FIREBASE_APP_ID="1:55282716936:web:0d631d8ada6f89c7411cbd"
REACT_APP_MEASUREMENT_ID="G-BZ0D0MZXJV"